# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/refresh_pattern

# Command Line History (newest to oldest):
:set nonumber
:wq
:q

# Search String History (newest to oldest):
?/refresh_pattern
?/coredump_dir 
?/u
?/cache_peer
?/cache_peer 
?/never_direct 
?/http_port 3128
?/http_access all
?/http_access deny
?/create
?/create_home
?/sudo
?/permit

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	LANG="en_US.UTF-8"
""1	LINE	0
	Pin-Priority: 1001
"2	LINE	0
	Pin: version 5.21*
"3	LINE	0
	Pin: version 5.8*
"4	LINE	0
	Package: perl
"5	LINE	0
	Package: perl
"6	LINE	0
	
"7	LINE	0
	# 上位のプロキシを指定
	cache_peer dc-ty3-squid-1.cb.local parent 3128 0 no-query no-digest
	never_direct allow all
	never_direct allow CONNECT
	
"8	LINE	0
	#Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin
"9	LINE	0
	
"-	CHAR	0
	 

# File marks:
'0  1  0  /etc/sudoers.tmp
'1  1  0  /etc/apt/preferences
'2  2  20  /etc/apt/preferences
'3  3  0  /etc/apt/preferences
'4  3  16  /etc/apt/preferences.d/perl.pref
'5  2  16  /etc/apt/preferences.d/perl.pref
'6  1  12  /etc/apt/preferences.d/perl.pref
'7  1  9  /etc/ansible/ansible.cfg
'8  7  0  /etc/apt/preferences.d/perl.pref
'9  9  16  /etc/apt/preferences.d/perl.pref

# Jumplist (newest first):
-'  1  0  /etc/sudoers.tmp
-'  1  0  /etc/apt/preferences
-'  2  20  /etc/apt/preferences
-'  3  0  /etc/apt/preferences
-'  3  16  /etc/apt/preferences.d/perl.pref
-'  1  0  /etc/apt/preferences.d/perl.pref
-'  2  16  /etc/apt/preferences.d/perl.pref
-'  1  9  /etc/ansible/ansible.cfg
-'  7  0  /etc/apt/preferences.d/perl.pref
-'  9  16  /etc/apt/preferences.d/perl.pref
-'  5  17  /etc/apt/preferences.d/perl.pref
-'  1  0  /etc/apt/preferences.d/perl
-'  2  29  /etc/apt/preferences.d/perl
-'  3  0  /etc/apt/preferences.d/perl
-'  4819  0  /etc/squid/squid.conf
-'  4817  22  /etc/squid/squid.conf
-'  4806  6  /etc/squid/squid.conf
-'  4706  9  /etc/squid/squid.conf
-'  4705  8  /etc/squid/squid.conf
-'  4701  26  /etc/squid/squid.conf
-'  4532  27  /etc/squid/squid.conf
-'  4190  0  /etc/squid/squid.conf
-'  2988  0  /etc/squid/squid.conf
-'  1129  16  /etc/squid/squid.conf
-'  941  0  /etc/squid/squid.conf
-'  268  26  /etc/squid/squid.conf
-'  263  26  /etc/squid/squid.conf
-'  134  95  /etc/squid/squid.conf
-'  1  0  /etc/squid/squid.conf
-'  2992  0  /etc/squid/squid.conf
-'  2000  50  /etc/squid/squid.conf
-'  757  26  /etc/squid/squid.conf
-'  756  28  /etc/squid/squid.conf
-'  752  6  /etc/squid/squid.conf
-'  751  6  /etc/squid/squid.conf
-'  641  45  /etc/squid/squid.conf
-'  6740  3  /etc/squid/squid.conf
-'  6731  3  /etc/squid/squid.conf
-'  6730  3  /etc/squid/squid.conf
-'  6721  2  /etc/squid/squid.conf
-'  6719  9  /etc/squid/squid.conf
-'  6695  33  /etc/squid/squid.conf
-'  6648  6  /etc/squid/squid.conf
-'  1599  14  /etc/squid/squid.conf
-'  2580  2  /etc/squid/squid.conf
-'  2573  3  /etc/squid/squid.conf
-'  1600  0  /etc/squid/squid.conf
-'  1183  20  /etc/squid/squid.conf
-'  1187  22  /etc/squid/squid.conf
-'  1165  0  /etc/squid/squid.conf
-'  6881  0  /etc/squid/squid.conf
-'  341  14  /etc/login.defs
-'  222  33  /etc/login.defs
-'  1  0  /etc/login.defs
-'  12  0  /etc/sudoers.tmp
-'  11  0  /etc/sudoers.tmp
-'  33  0  /etc/sudoers.tmp
-'  1  0  /etc/apt/apt.conf
-'  28  0  /etc/sudoers.tmp
-'  27  20  /etc/sudoers.tmp
-'  7  49  /etc/sudoers.tmp
-'  4  47  /etc/sudoers.tmp
-'  2  39  /etc/sudoers.tmp
-'  57  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  56  17  /etc/ssh/ssh_config
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  57  0  /etc/ssh/ssh_config
-'  1  0  /etc/ssh/ssh_config
-'  56  17  /etc/ssh/ssh_config
-'  3  17  /etc/default/locale
-'  5  0  /etc/default/locale
-'  1  0  /etc/default/locale
-'  3  17  /etc/default/locale

# History of marks within files (newest to oldest):

> /etc/sudoers.tmp
	"	1	0
	^	11	1
	.	12	0
	+	28	22
	+	30	0
	+	29	0
	+	33	30
	+	33	0
	+	14	0
	+	33	0
	+	11	0
	+	12	0

> /etc/apt/preferences
	"	1	0
	^	2	21
	.	2	13
	+	3	17
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	13

> /etc/apt/preferences.d/perl.pref
	"	3	16
	^	2	17
	.	2	16
	+	4	17
	+	8	14
	+	9	13
	+	1	0
	+	4	0
	+	1	16
	+	2	14
	+	3	18
	+	3	0
	+	3	0
	+	2	23
	+	1	12
	+	2	16

> /etc/ansible/ansible.cfg
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> /etc/apt/preferences.d/perl
	"	1	0
	^	2	30
	.	2	29
	+	3	17
	+	2	29

> /etc/squid/squid.conf
	"	4819	0
	.	2987	0
	+	1187	20
	+	1599	0
	+	2986	0
	+	2992	0
	+	2987	0

> /etc/login.defs
	"	341	14
	^	341	15
	.	341	14
	+	341	14

> /etc/apt/apt.conf
	"	1	0
	.	1	0
	+	1	60
	+	2	0
	+	1	0

> /etc/ssh/ssh_config
	"	57	0
	^	58	1
	.	58	0
	+	57	0
	+	58	0

> /etc/default/locale
	"	3	17
	^	4	18
	.	4	17
	+	5	0
	+	3	0
	+	5	0
	+	2	0
	+	3	7
	+	4	0
	+	5	0
	+	4	17
